DoctorID|Date|Time|AvailabilityStatus
DOC001|2026-04-15|10:00|Available
DOC001|2026-04-15|11:00|Booked
DOC001|2026-04-15|12:00|Unavailable
DOC002|2026-04-15|10:00|Available
DOC003|2026-04-16|09:00|Available
DOC003|2026-04-16|10:00|Booked
DOC004|2026-04-16|11:00|Available
DOC005|2026-04-17|08:30|Unavailable
DOC006|2026-04-17|09:30|Available
DOC007|2026-04-17|10:30|Booked
DOC008|2026-04-18|09:00|Available
DOC009|2026-04-18|10:00|Unavailable
DOC010|2026-04-18|11:00|Booked
DOC012|2026-04-19|14:00|Available
DOC013|2026-04-19|15:00|Booked
