ID|Name|Password|Role
DIR000001|Amin|1234|Director
ADM000001|Sara|abcd|Admin
PAT000001|Fathima|abcd|Patient
DOC000001|Ali|abcd|Doctor
NUR000001|Sarah|abcd|Nurse
PAT000002|Amina|abcd|Patient
PAT000003|mimi|abcd|Patient
PAT000004|mimi|abcd|Patient
DOC000002|Ahmed|abcd|Doctor
NUR000002|Haleema|abcd|Nurse
DOC000003|Aleem|abcd|Doctor
DOC000004|afeef|abcd|Doctor
PAT000005|jay|abcd|Patient
DOC000005|Ali|abcd|Doctor
DOC000006|Ahmed|abcd|Doctor
DOC000007|Ali|abcd|Doctor
DOC000008|Afeefa|abcd|Doctor
PAT000006|Kayle|abcd|Patient
DOC000009|Emma|abcd|Doctor
DOC000010|Elwis|abcd|Doctor
DOC000011|keekee|abcd|Doctor